<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="header1">
        <div class="header1Text">
            <h1>Connect With Us:</h1>
            <div class="icons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>

        </div>
        <div class="header1right">
            <p>elaeliyeva1206@gmail.com</p>
            <p>|</p>
            <p>Tel:+994504338757</p>
        </div>
    </div>

    <div class="menu1">
        <div class="nameicon">
            <img src="pngegg (26).png" alt="" width="280px" height="80px">
        </div>
        <div class="menu2">
            <a href="#">Home</a>
            <a href="#"> About Us</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>

    </div>


    <section class="sectionMotor">
        <div class="yazi">
            <p>MOTORCICLE</p>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eveniet officiis nulla itaque amet rerum quidem corporis, enim consequuntur laboriosam.</span> <br>
            <button>Information...</button>
        </div>

    </section>
    <section class="sectionMotors">
        <div class="motorreklam">
            <div class="motor3">
                <div class="motorfoto">
                    <img src="motorr1.jpeg" alt="" width="400px" height="250px">
                </div>
                <div class="motorabout">
                    <ul>
                        <li>
                            Price:4000$
                        </li>
                        <li>
                            1 ft (fit) = 0,3048 m
                        </li>
                        <li>
                            1 libre = 0,45359237 kg
                        </li>
                    </ul>
                </div>
            </div>
            <div class="motor3">
                <div class="motorfoto">
                    <img src="motorr2.jpg" alt="" width="400px" height="250px">
                </div>
                <div class="motorabout">
                    <ul>
                        <li>
                            Price:4000$
                        </li>
                        <li>
                            1 ft (fit) = 0,3048 m
                        </li>
                        <li>
                            1 libre = 0,45359237 kg
                        </li>
                    </ul>
                </div>
            </div>
            <div class="motor3">
                <div class="motorfoto">
                    <img src="motorr3.jpg" alt="" width="400px" height="250px">
                </div>
                <div class="motorabout">
                    <ul>
                        <li>
                            Price:4000$
                        </li>
                        <li>
                            1 ft (fit) = 0,3048 m
                        </li>
                        <li>
                            1 libre = 0,45359237 kg
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

</body>

</html>